<div style="direction:rtl; text-align:right">

# المشروع الأول: قصة التايتانك بعيون علم البيانات

<div style="direction:rtl; text-align:right">
أهلاً بكم في المشروع الأول من علم البيانات. في هذا المشروع، سنكتشف سوية قصة التايتانك ولكن من خلال البيانات. يهدف هذا المشروع إلى التعريف بأهم خطوات تحليل البيانات واستكشاف المراحل المختلفة. سنستخدم بيانات الناجين من سفينة التايتنك والموجودة في موقع كاقل على الرابط التالي: https://www.kaggle.com/c/titanic

<div style="direction:rtl; text-align:right">
الهدف الأساسي من هذا المشروع هو استخدام هذه البيانات لفهم من هم الناجين من كارثة التايتانك؟ هل الناجين يمثلون عينة عشوائية أم أنهم من طبقات معينة؟ وكيف يمكن مقارنة الناجين بباقي المسافرين في التايتانك؟ وما إلى ذلك من أسئلة.

<div style="direction:rtl; text-align:right">
ملاحظة: لإكمال هذا المشروع، عليك تعديل الخانات التي يوجد فيها الكود أدناه قبل تسليم المشروع. جميع الخانات الأخرى يجب ان تبقى كما هي بدون أي 
تعديل.

```
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################
```

In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

<div style="direction:rtl; text-align:right">

# قراءة البيانات

<div style="direction:rtl; text-align:right">
سنقوم أولاً باستخدام pd.read_csv لقراءة البيانات:

In [28]:
data = pd.read_csv('/kaggle/input/maisataitanicdata/titanic.csv')

<div style="direction:rtl; text-align:right">
بعد أن قرأنا البيانات، سنقوم الآن باستعراض البيانات حتى نتأكد من قراءتها بشكل صحيح وذلك باستخدام الأمرين: head و info.

In [29]:
#لطباعة رأس الجدول نقوم باستخدام الأمر head
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<div style="direction:rtl; text-align:right">
سنقوم الآن بطباعة بعض المعلومات الأساسية عن البيانات. في الخانة التالية، استخدم مخرجات الخانة السابقة (info) للإجابة عن الأسئلة مثل عدد الصفوف وعدد الأعمدة.

In [31]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################

# كم عدد الصفوف ؟
nrows = data.shape[0]
# كم عدد الأعمدة ؟
ncols = data.shape[1]
# كم عدد الأعمدة الرقمية ؟ كم عدد الأعمدة الوصفية ؟
numeric = ['int16','float16', 'int32', 'float32', 'int64', 'float64']
n_num_cols = len(data.select_dtypes(include = numeric).columns)
n_str_cols = len(data.select_dtypes(include = ['object']).columns)

In [32]:
print('There are {0} rows and {1} columns in this dataset.'.format(nrows, ncols))
print('Of those columns, there are {0} numerical columns and {1} categorical columns.'.format(n_num_cols, n_str_cols))

There are 891 rows and 12 columns in this dataset.
Of those columns, there are 7 numerical columns and 5 categorical columns.

<div style="direction:rtl; text-align:right">
قم باستخدام مخرجات الأمر info مرة أخرى لمعرفة الأعمدة التي يوجد بها خانات فارغة وكم بكتابة أسماء الأعمدة في الخانة التالية.

In [33]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################

# Look at the outputs at `data.info()` again..
# Which columns have missing values ?
# replace the empty list below with column names that have missing values
# for example: ['Name', 'Fare', 'Sex']

cols_with_missing_vals = data.columns[data.isna().any()]

In [34]:
print('The following columns have missing values: {0}'.format(cols_with_missing_vals))

The following columns have missing values: Index(['Age', 'Cabin', 'Embarked'], dtype='object')

<div style="direction:rtl; text-align:right">

# تنظيف البيانات

<div style="direction:rtl; text-align:right">
سنقوم الآن بتنظيف البيانات. سنقوم أولاً بحذف الأعمدة التي لانحتاجها مثل PassengerId:

In [35]:
# delete 'PassengerId' column, using 'drop' command ; don't forget to include `inplace=True`
data.drop(columns='PassengerId', inplace=True)

<div style="direction:rtl; text-align:right">
سنقوم بتكرار نفس الأمر مع أعمدة Name و Ticket:

In [36]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################

# drop the columns `Name` and `Ticket` as well the same way

# data.drop(columns='Ticket', inplace=True)
# data.drop(columns='Name', inplace=True)
cols_to_drop = ['Name','Ticket']
data.drop(cols_to_drop, axis=1, inplace= True)

In [37]:
final_column_set = data.columns.tolist()

In [38]:
# We can print all values of Age using this command:
age_vals = data['Age'].values

<div style="direction:rtl; text-align:right">
للتأكد من أننا حصلنا على قيم العمر في مصفوفة، قم بإنشاء خانة جديدة وكتابة age_vals لطباعة المصفوفة..

<div style="direction:rtl; text-align:right">
في الخانة التالية، سنقوم بحساب متوسط العمر باستخدام numpy وذلك حتى نقوم باستخدام هذا الرقم لملء الخانات المفقودة في العمر.

In [39]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################

# here, print the command that extracts the mean age using numpy: 
mean_age = data['Age'].mean()

In [40]:
assert np.allclose(mean_age, 29.69911764705882), 'You did not calculate the mean age correctly.'
print('OK!')

OK!

In [41]:
# Now, we will use the average age to fill in all missing values
data['Age'].fillna( mean_age, inplace=True)

<div style="direction:rtl; text-align:right">

# تحليل البيانات الاستكشافي

<div style="direction:rtl; text-align:right">
سنقوم الآن بتحليل البيانات الاستكشافي وهي عملية نقوم فيها بالتعرف على بعض الإحصائيات عن الأعمدة المختلفة

In [42]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

<div style="direction:rtl; text-align:right">
فمثلا: ماهي نسبة الناجين إلى مجموع المسافرين؟ نقوم باستخدام value_counts لحساب عدد الصفوف التي تحمل قيمة محددة:

In [43]:
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

<div style="direction:rtl; text-align:right">
قم بحساب نسبة الناجين بناء على الخانة السابقة:

In [46]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################

# survived_percentage = data[['Sex', 'Survived']].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)
# survived_percentage = data.groupby('Sex').Survived.mean()
survived_percentage =  data['Survived'].value_counts()[1]/len(data)

In [47]:
print('About {0}% of people in this dataset have survived'.format(np.round(survived_percentage, 2)))

About 0.38% of people in this dataset have survived

<div style="direction:rtl; text-align:right">
ونستطيع فعل الأمر مع الأعمدة المختلفة:

In [ ]:
data['Pclass'].value_counts()

In [ ]:
data['Sex'].value_counts()

In [ ]:
data['Parch'].value_counts()

In [ ]:
data['Embarked'].value_counts()

<div style="direction:rtl; text-align:right">
قم الآن بحساب نسبة الإناث الناجيات من إجمالي عدد الناجيين في الخانة التالية:

In [53]:
############################
# عليك تعديل هذه الخانة قبل تسليم المشروع
# YOU HAVE TO EDIT THIS CELLL
############################


# female_survived_percentage = data.loc[data['Sex'] == 'female', 'Survived'].mean()
female_survived_percentage = data[data['Sex'] == 'female']['Survived'].value_counts()[1]/data['Survived'].value_counts()[1]
print(female_survived_percentage)

0    0.424408
1    0.681287
Name: Survived, dtype: float64

<div style="direction:rtl; text-align:right">

# معلومات بغرض التصحيح

In [ ]:
print('nrows={}\nncols={}\nn_num_cols={}\nn_str_cols={}\nfinal_column_set={}\ncols_with_missing_vals={}\nmean_age={}\nsurvived_percentage={}\nfemale_survived_percentage={}'.format(
nrows,
ncols,
n_num_cols,
n_str_cols,
final_column_set,
cols_with_missing_vals,
mean_age,
survived_percentage,
female_survived_percentage
))

<div style="direction:rtl; text-align:right">
والآن يمكنك القيام بتسليم المشروع.

<div style="direction:rtl; text-align:right">
هذه لم تكن سوى جولة سريعة للتعرف على بيانات التايتانك بشكل سريع. بالطبع، إذا كنت تريد اكتشاف المزيد مما يمكن فعله بهذه البيانات فهناك عدد هائل من الدروس على الانترنت ندعوكم للاطلاع عليها مثل هذا الدرس:

- https://www.kaggle.com/sherylee/a-comprehensive-ml-workflow-with-python